<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>Group Selection Demo in Elm</title>
</head>
<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
</body>
</html>
